hi clear
syntax reset
let g:colors_name = "uwu"
set background=dark
set t_Co=256
hi Normal guifg=#C5C8C9  ctermbg=NONE guibg=#0f1315 gui=NONE

hi CursorLineNR guibg=NONE guifg=#2F3131  
hi CursorLine guibg= #2F3131
hi DiffText guifg=#e7ac7e guibg=NONE
hi ErrorMsg guifg=#e74c4c guibg=NONE
hi WarningMsg guifg=#2F3131  guibg=NONE
hi PreProc guifg=#6bb05d guibg=NONE
hi Exception guifg=#2F3131  guibg=NONE
hi Error guifg=#e74c4c guibg=NONE
hi DiffDelete guifg=#e74c4c guibg=NONE
hi GitGutterDelete guifg=#e74c4c guibg=NONE
hi GitGutterChangeDelete guifg=#e74c4c guibg=NONE
hi cssIdentifier guifg=#5b98a9 guibg=NONE
hi cssImportant guifg=#ef7cbb guibg=NONE
hi Type guifg=#e59e67 guibg=NONE
hi Identifier guifg=#e74c4c guibg=NONE
hi Constant guifg=#51a39f guibg=NONE
hi Repeat guifg=#ef7cbb guibg=NONE
hi DiffAdd guifg=#8dc776 guibg=NONE
hi GitGutterAdd guifg=#8dc776 guibg=NONE
hi cssIncludeKeyword guifg=#d3869b guibg=NONE
hi Keyword guifg=#5b98a9 guibg=NONE
hi IncSearch guifg=#e59e67 guibg=NONE
hi Title guifg=#6bb05d guibg=NONE
hi PreCondit guifg=#ef7cbb guibg=NONE
hi Debug guifg=#C5C8C9 guibg=NONE
hi SpecialChar guifg=#5b98a9 guibg=NONE
hi Conditional guifg=#ef7cbb guibg=NONE
hi Todo guifg=#ef7cbb guibg=#FF008F gui=NONE
hi Special guifg=#5b98a9 guibg=NONE
hi Label guifg=#5b98a9 guibg=NONE
hi Delimiter guifg=#c4c4c4 guibg=NONE
hi Number guifg=#e59e67 guibg=NONE
hi Define guifg=#51a39f guibg=NONE
hi MoreMsg guifg=#6bb05d guibg=NONE
hi Tag guifg=#bfbfbf guibg=NONE
hi String guifg=#6bb05d guibg=NONE
hi MatchParen guifg=#e74c4c guibg=NONE
hi Macro guifg=#ef7cbb guibg=NONE
hi DiffChange guifg=#5b98a9 guibg=NONE
hi GitGutterChange guifg=#5b98a9 guibg=NONE
hi cssColor guifg=#5b98a9 guibg=NONE
hi Function guifg=#5b98a9 guibg=NONE
hi Directory guifg=#3a3c3d guibg=NONE
hi markdownLinkText guifg=#c26f6f guibg=NONE
hi javaScriptBoolean guifg=#c26f6f guibg=NONE
hi Include guifg=#2F3131  guibg=NONE
hi Storage guifg=#d3869b guibg=NONE
hi cssClassName guifg=#946fa8 guibg=NONE
hi cssClassNameDot guifg=#946fa8 guibg=NONE
hi Statement guifg=#ef7cbb guibg=NONE
hi Operator guifg=#ef7cbb guibg=NONE
hi cssAttr guifg=#ef7cbb guibg=NONE
hi colorcolumn guifg=#0f1315 guibg=NONE 

hi PMenu guifg=#6bb05d guibg=#e74c4c
hi PMenuSel guifg=#51a39f guibg=#0f1315
hi SignColumn guibg=#0f1315 
hi Title guifg=#e59e67
hi LineNr guifg=#303435 guibg=#0f1315
hi NonText guifg=#ff81e6 guibg=#0f1315
hi Comment guifg=#2F3131 gui=italic
hi SpecialComment guifg=#303435 gui=italic guibg=#303435
hi CursorLine guibg=#303435
hi TabLineFill gui=NONE guibg=#303435
hi TabLine guifg=#c4c4c4 guibg=#303435 gui=NONE
hi StatusLine gui=italic guibg=#0f1315 guifg=#C5C8C9 
hi StatusLineNC gui=NONE guibg=#0f1315 guifg=#C5C8C9 
hi Search guibg=#303435 guifg=#5b98a9
hi VertSplit gui=NONE guifg=#0f1315 guibg=NONE
hi Visual gui=NONE guibg=#303435
