auxfile autoload/lightline/colorscheme/@shortname.vim
" ----------------------------------------------------------------
" File: @shortname.vim
" Description: A dark, vibrant, and beautiful color scheme for Vim
" Author: Prateek Tade <prateek.tade@gmail.com>
" Source: https://github.com/Everblush/everblush.vim
" Last Modified: 24 Jan 2023
" ----------------------------------------------------------------
if &background ==# '@background'
    let s:color0     = ['@guicolor0', @term256color0]
    let s:color1     = ['@guicolor1', @term256color1]
    let s:color2     = ['@guicolor2', @term256color2]
    let s:color3     = ['@guicolor3', @term256color3]
    let s:color4     = ['@guicolor4', @term256color4]
    let s:color5     = ['@guicolor5', @term256color5]
    let s:color6     = ['@guicolor6', @term256color6]
    let s:color7     = ['@guicolor7', @term256color7]
    let s:background = ['@guibackground', @term256background]
    let s:foreground = ['@guiforeground', @term256foreground]

    let s:p = {'normal':{}, 'inactive':{}, 'insert':{}, 'replace':{}, 'visual':{}, 'tabline':{}}

    let s:p.normal.left = [ [ s:background, s:color6, 'bold' ], [ s:foreground, s:background ] ]
    let s:p.normal.right = [ [ s:background, s:color6 ], [ s:foreground, s:background ] ]
    let s:p.normal.middle = [ [ s:foreground, s:background ] ]
    let s:p.normal.error = [ [ s:background, s:color5 ] ]
    let s:p.normal.warning = [ [ s:background, s:color3 ] ]

    let s:p.inactive.right = [ [ s:background, s:background ], [ s:background, s:background ] ]
    let s:p.inactive.left =  [ [ s:background, s:background ], [ s:background, s:background ] ]
    let s:p.inactive.middle = [ [ s:background, s:background ] ]

    let s:p.insert.left = [ [ s:background, s:color2, 'bold' ], [ s:foreground, s:background ] ]
    let s:p.insert.right = [ [ s:background, s:color2 ], [ s:foreground, s:background ] ]
    let s:p.insert.middle = [ [ s:foreground, s:background ] ]

    let s:p.replace.left = [ [ s:background, s:color1, 'bold' ], [ s:foreground, s:background ] ]
    let s:p.replace.right = [ [ s:background, s:color1 ], [ s:foreground, s:background ] ]
    let s:p.replace.middle = [ [ s:foreground, s:background ] ]

    let s:p.visual.left = [ [ s:background, s:color3, 'bold' ], [ s:background, s:background ] ]
    let s:p.visual.right = [ [ s:background, s:color3 ], [ s:background, s:background ] ]
    let s:p.visual.middle = [ [ s:foreground, s:background ] ]

    let s:p.tabline.left = [ [ s:foreground, s:background ] ]
    let s:p.tabline.tabsel = [ [ s:background, s:foreground ] ]
    let s:p.tabline.middle = [ [ s:background, s:background ] ]
    let s:p.tabline.right = [ [ s:background, s:color5 ] ]

    let g:lightline#colorscheme#@shortname#palette = lightline#colorscheme#flatten(s:p)
endif
endauxfile
